# Application
spring.application.name=gatewaymanagement
# Default Active Profile
spring.profiles.active=tst
# Flyway
spring.flyway.table=schema_history
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=false
spring.flyway.locations=classpath:db/migration
