# H2 Database
spring.h2.console.enabled=true
# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Datasource
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.url=jdbc:h2:mem:gatewaymanagementdb;mode=mysql
spring.datasource.driverClassName=org.h2.Driver
